<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/solicitanteTag"/>

    <item
        android:id="@+id/page2"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/propietarioTag"/>

    <item
        android:id="@+id/page3"
        android:enabled="true"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/obraTag"/>
</menu>